REACT_APP_API_KEY=AIzaSyAJssKczUxTZLbHzQoNMS-9SN9AVwADYS4
REACT_APP_AUTH_DOMAIN=you-do-react-20896.firebaseapp.com
REACT_APP_DATABASE_URL=XXX
REACT_APP_PROJECT_ID=you-do-react-20896
REACT_APP_STORAGE_BUCKET=you-do-react-20896.appspot.com
REACT_APP_MESSAGING_SENDER_ID=643623258709
REACT_APP_APP_ID=1:643623258709:web:7f409edf6af435b03062dc
REACT_APP_MEASUREMENT_ID=G-EL57BNF7HD
